# Uft8son

./: Directory.Build.props  README.md  Utf8Json.sln  Versions.props
sandbox/ConsoleAppNetCore/: ConsoleAppNetCore.csproj
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj
sandbox/PerfBenchmark/: PerfBenchmark.csproj  Program.cs
src/Utf8Json/: JsonSerializer.cs  Utf8Json.csproj
src/Utf8Json.AspNetCoreMvcFormatter/: Formatter.cs  Utf8Json.AspNetCoreMvcFormatter.csproj
src/Utf8Json.CodeGenerator/: Utf8Json.CodeGenerator.csproj
src/Utf8Json.ImmutableCollection/: Utf8Json.ImmutableCollection.csproj
src/Utf8Json.UniversalCodeGenerator/: Utf8Json.UniversalCodeGenerator.csproj
src/Utf8Json.UniversalCodeGenerator/CodeAnalysis/: TypeCollector.cs
tests/Utf8Json.Tests/: DictionaryTest.cs  FormatterTest.cs  GenericFormatter.cs  NonGenericCollectionTest.cs  Utf8Json.Tests.csproj
tests/Utf8Json.Tests/Utils/: ChainingAssertion.Xunit.cs
