<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <PackageId>ChristopherBriddock.Utf8Json.AspNetCoreMvcFormatter</PackageId>
        <Title>Utf8Json AspNetCoreMvcFormatter</Title>
        <Description>Utf8Json ASP.NET Core Mvc Input/Output Formatter.</Description>
        <PackageTags>$(PackageTags), ASPNET</PackageTags>
        <IsPackable>true</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
    </ItemGroup>

</Project>
