<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageId>Utf8Json.ImmutableCollection.NET8</PackageId>
        <Title>Utf8Json Extension Resolver for ImmutableCollection</Title>
        <Description>Add ImmutableCollection formatters to Utf8Json.</Description>
        <IsPackable>true</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
    </ItemGroup>

</Project>
